# WAP Push consumer configuration file
# Each [SECTION] contains a D-Bus service for handling a push message type

[PROVISIONING]
# simple match on the content type
MatchContentType=application/vnd.wap.connectivity-wbxml

# no match on WAP application id
# MatchApplicationId=

# D-Bus session or system bus
TargetBus=session

# D-Bus service name
TargetService=org.nemomobile.provision

# D-Bus target path
TargetPath=/org/nemomobile/provision

